<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Mar 27 12:41:56 MDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="lab4/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="lab4/MortgageCalculatorView.html#addCalculateListener(java.awt.event.ActionListener)" class="member-name-link">addCalculateListener(ActionListener)</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to implement the action when the button is pressed</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html#addClearListener(java.awt.event.ActionListener)" class="member-name-link">addClearListener(ActionListener)</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to implement the clear screen action when the user presses the clear button</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="lab4/MortgageModel.html#calculateAmortizationInYears()" class="member-name-link">calculateAmortizationInYears()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Method to express the ammortization value in years</div>
</dd>
<dt><a href="lab4/MortgageModel.html#calculateAverageInterestPerMonth()" class="member-name-link">calculateAverageInterestPerMonth()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Method to calculate the average interest per month</div>
</dd>
<dt><a href="lab4/MortgageModel.html#calculateAverageInterestPerYear()" class="member-name-link">calculateAverageInterestPerYear()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Method to calculate the average interest per year</div>
</dd>
<dt><a href="lab4/MortgageModel.html#calculateInterestPrincipalRatio()" class="member-name-link">calculateInterestPrincipalRatio()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">method to calculate the interest principal ratio</div>
</dd>
<dt><a href="lab4/MortgageModel.html#calculateMonthlyPayment()" class="member-name-link">calculateMonthlyPayment()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Method to calculate the monthly payment(blended payment)</div>
</dd>
<dt><a href="lab4/MortgageModel.html#calculateTotalInterestandPrincipal()" class="member-name-link">calculateTotalInterestandPrincipal()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Method just returns the value of the total interest and principal</div>
</dd>
<dt><a href="lab4/MortgageModel.html#calculateTotalInterestPaid()" class="member-name-link">calculateTotalInterestPaid()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Method to calculate total interest to be paid over the length of mortgage</div>
</dd>
<dt><a href="lab4/MortgageModel.html#calculateTotalPayments()" class="member-name-link">calculateTotalPayments()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Method to calculate total interest+principal is your blended payment multiplied by the number of payments n</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html#clearing()" class="member-name-link">clearing()</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to clear the screen</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="lab4/MortgageCalculatorView.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to get the value of the Interest rate</div>
</dd>
<dt><a href="lab4/MortgageModel.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Getter method to receive the value of the interest rate</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html#getNumberOfPayments()" class="member-name-link">getNumberOfPayments()</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to get the value of the amortization in terms of months</div>
</dd>
<dt><a href="lab4/MortgageModel.html#getNumPayments()" class="member-name-link">getNumPayments()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Getter method to receive the value of n(ammortization in terms of months)</div>
</dd>
<dt><a href="lab4/MortgageModel.html#getPrincipal()" class="member-name-link">getPrincipal()</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Getter method to receive the Principal amount value</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html#getPrincipalvalue()" class="member-name-link">getPrincipalvalue()</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to get the value of the Principal amount</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="lab4/package-summary.html">lab4</a> - package lab4</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="lab4/MortgageController.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class lab4.<a href="lab4/MortgageController.html" title="class in lab4">MortgageController</a></dt>
<dd>
<div class="block">Main method of the controller class which creates and instantiate the objects of the Model and view class
 to the Controller class' object</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html" class="type-name-link" title="class in lab4">MortgageCalculatorView</a> - Class in <a href="lab4/package-summary.html">lab4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab4/MortgageCalculatorView.html#%3Cinit%3E()" class="member-name-link">MortgageCalculatorView()</a> - Constructor for class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Constructor that calls the superclass methods and access the superclass and then formulates the view of the GUI</div>
</dd>
<dt><a href="lab4/MortgageController.html" class="type-name-link" title="class in lab4">MortgageController</a> - Class in <a href="lab4/package-summary.html">lab4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab4/MortgageController.html#%3Cinit%3E(lab4.MortgageCalculatorView,lab4.MortgageModel)" class="member-name-link">MortgageController(MortgageCalculatorView, MortgageModel)</a> - Constructor for class lab4.<a href="lab4/MortgageController.html" title="class in lab4">MortgageController</a></dt>
<dd>
<div class="block">A constructor that assigns the properties of MortgageCalculatorView class and MortgageModel class
 also registers the listener, the parameters are the types of other classes in the program</div>
</dd>
<dt><a href="lab4/MortgageModel.html" class="type-name-link" title="class in lab4">MortgageModel</a> - Class in <a href="lab4/package-summary.html">lab4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab4/MortgageModel.html#%3Cinit%3E()" class="member-name-link">MortgageModel()</a> - Constructor for class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Constructor to initialize the instance variables</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="lab4/MortgageCalculatorView.html#setAvgIntpermonth(double)" class="member-name-link">setAvgIntpermonth(double)</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to set the Average Interest per month label text with the value</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html#setAvgIntperyear(double)" class="member-name-link">setAvgIntperyear(double)</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to set the Average Interest per year label text with the value</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html#setBlendedPayment(double)" class="member-name-link">setBlendedPayment(double)</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to set the Blended payment label text with the value</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html#setInterestPrincipalRatio(double)" class="member-name-link">setInterestPrincipalRatio(double)</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to set the InterestPrincipal ratio label text with the value</div>
</dd>
<dt><a href="lab4/MortgageModel.html#setInterestRate(double)" class="member-name-link">setInterestRate(double)</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Setter method to set the value of the instance variable to Interest rate value</div>
</dd>
<dt><a href="lab4/MortgageModel.html#setNumPayments(int)" class="member-name-link">setNumPayments(int)</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Setter method to set the value of n(ammortization in terms of months)</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html#setPayments(double)" class="member-name-link">setPayments(double)</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to set the Amortization expressed in years label text with the value</div>
</dd>
<dt><a href="lab4/MortgageModel.html#setPrincipal(double)" class="member-name-link">setPrincipal(double)</a> - Method in class lab4.<a href="lab4/MortgageModel.html" title="class in lab4">MortgageModel</a></dt>
<dd>
<div class="block">Setter method to set the value of the instance variable to the Principal amount value</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html#setTotalInterest(double)" class="member-name-link">setTotalInterest(double)</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to set the Total interest paid label text with the value</div>
</dd>
<dt><a href="lab4/MortgageCalculatorView.html#setTotalInterestandPrincipal(double)" class="member-name-link">setTotalInterestandPrincipal(double)</a> - Method in class lab4.<a href="lab4/MortgageCalculatorView.html" title="class in lab4">MortgageCalculatorView</a></dt>
<dd>
<div class="block">Method to set the Total Interest and Principal label text with the value</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
